include ./theme.conf

font_family JetBrainsMonoNerdFont-Regular
font_size 14


scrollback_lines 50000

background_opacity 1
selection_foreground none
selection_background none
cursor_shape underline
window_padding_width 23

hide_window_decorations No
remember_window_size yes

confirm_os_window_close 0 

background     #0e0e0e

wayland_titlebar_color #0e0e0e
